SelfStabilizingDroneController/MainWindow.xaml

<Window x:Class="SelfStabilizingDroneController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfStabilizingDroneController"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="877">
    <Grid Margin="0,0,10,2">
        <Label Content="Port" Margin="18,10,0,0" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="portBox" RenderTransformOrigin="0.592,0.851" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,35,0,0" SelectionChanged="PortBox_SelectionChanged"/>
        <Slider Width="26" Height="120" Margin="38,212,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Motor1Slider" ValueChanged="Motor1Slider_ValueChanged" Minimum="0" Maximum="2000"/>
        <Label Content="Motor 1" Margin="18,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.18,0.419" Height="50" Width="106"/>
        <Slider Width="26" Height="120" Margin="81,212,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Motor2Slider" ValueChanged="Motor2Slider_ValueChanged" Minimum="0" Maximum="2000"/>
        <Label Content="Motor 2" Margin="63,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.833,1.696"/>
        <Slider Width="26" Height="120" Margin="122,212,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Motor3Slider" ValueChanged="Motor3Slider_ValueChanged" Minimum="0" Maximum="2000"/>
        <Label Content="Motor 3" Margin="108,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Slider Width="24" Height="120" Margin="167,212,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="Motor4Slider" ValueChanged="Motor4Slider_ValueChanged" Minimum="0" Maximum="2000"/>
        <Label Content="Motor 4" Margin="153,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Slider Width="26" Height="120" Margin="241,212,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MasterSlider" ValueChanged="MasterMotorValueUpdated" Minimum="0" Maximum="2000"/>
        <Label Content="Master" Margin="225,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.18,0.419" Height="50" Width="106"/>
        <Button Content="Open" Margin="125,35,0,0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="button" Height="25" Width="36"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="241,350,0,0" VerticalAlignment="Top" x:Name="masterValue" RenderTransformOrigin="0.911,-0.807"/>
        <Label HorizontalAlignment="Left" Margin="28,384,0,0" VerticalAlignment="Top" x:Name="masterValue_Copy"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="43,350,0,0" VerticalAlignment="Top" x:Name="motor1Label"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="86,350,0,0" VerticalAlignment="Top" x:Name="motor2Label" RenderTransformOrigin="1.336,-1.039"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="122,350,0,0" VerticalAlignment="Top" x:Name="motor3Label"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="167,350,0,0" VerticalAlignment="Top" x:Name="motor4Label" RenderTransformOrigin="0.789,1.042"/>
        <RichTextBox x:Name="DebugBox" RenderTransformOrigin="0.5,0.5" Margin="174,19,0,0" HorizontalAlignment="Left" Width="652" Height="130" VerticalAlignment="Top">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.374"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Debug&#xD;&#xA;" HorizontalAlignment="Left" Margin="175,-6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.854,-3.784"/>
        <Label Content="GyroAngularVelocity&#xD;&#xA;" HorizontalAlignment="Left" Margin="290,194,0,0" VerticalAlignment="Top" Height="31" Width="118"/>
        <TextBox x:Name="GyroAngularVelocity_X" HorizontalAlignment="Left" Margin="317,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="19"/>
        <Label Content="X:&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="295,217,0,0" VerticalAlignment="Top" Height="31" Width="22"/>
        <TextBox x:Name="GyroAngularVelocity_Y" HorizontalAlignment="Left" Margin="396,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="19"/>
        <Label Content="Y:&#xA;&#xA;" HorizontalAlignment="Left" Margin="378,217,0,0" VerticalAlignment="Top" Height="31" Width="22" RenderTransformOrigin="0.493,0.602"/>
        <TextBox x:Name="GyroAngularVelocity_Z" HorizontalAlignment="Left" Margin="478,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="19"/>
        <Label Content="Z:&#xA;&#xA;" HorizontalAlignment="Left" Margin="456,217,0,0" VerticalAlignment="Top" Height="31" Width="22"/>
        <Rectangle HorizontalAlignment="Left" Height="76" Margin="290,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="253"/>
        <Label Content="GForce&#xA;" HorizontalAlignment="Left" Margin="561,194,0,0" VerticalAlignment="Top" Height="31" Width="77"/>
        <TextBox x:Name="GForce_X" HorizontalAlignment="Left" Margin="588,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" Height="19"/>
        <Label Content="X:&#xA;&#xA;" HorizontalAlignment="Left" Margin="566,217,0,0" VerticalAlignment="Top" Height="31" Width="22"/>
        <TextBox x:Name="GForce_Y" HorizontalAlignment="Left" Margin="667,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="19"/>
        <Label Content="Y:&#xA;&#xA;" HorizontalAlignment="Left" Margin="640,217,0,0" VerticalAlignment="Top" Height="31" Width="22" RenderTransformOrigin="0.493,0.602"/>
        <TextBox x:Name="GForce_Z" HorizontalAlignment="Left" Margin="749,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="19"/>
        <Label Content="Z:&#xA;&#xA;" HorizontalAlignment="Left" Margin="727,217,0,0" VerticalAlignment="Top" Height="31" Width="22"/>
        <Rectangle HorizontalAlignment="Left" Height="76" Margin="561,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Label Content="GyroAnglesInWorldFrame&#xA;" HorizontalAlignment="Left" Margin="290,271,0,0" VerticalAlignment="Top" Height="31" Width="155"/>
        <TextBox x:Name="GyroAngles_X" HorizontalAlignment="Left" Margin="317,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="19"/>
        <Label Content="X:&#xA;&#xA;" HorizontalAlignment="Left" Margin="295,294,0,0" VerticalAlignment="Top" Height="31" Width="22"/>
        <TextBox x:Name="GyroAngles_Y" HorizontalAlignment="Left" Margin="396,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="19"/>
        <Label Content="Y:&#xA;&#xA;" HorizontalAlignment="Left" Margin="378,294,0,0" VerticalAlignment="Top" Height="31" Width="22" RenderTransformOrigin="0.493,0.602"/>
        <TextBox x:Name="GyroAngles_Z" HorizontalAlignment="Left" Margin="478,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="19"/>
        <Label Content="Z:&#xA;&#xA;" HorizontalAlignment="Left" Margin="456,294,0,0" VerticalAlignment="Top" Height="31" Width="22"/>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="290,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="253"/>
        <Label Content="ComplementedAngles&#xA;" HorizontalAlignment="Left" Margin="561,271,0,0" VerticalAlignment="Top" Height="31" Width="143"/>
        <TextBox x:Name="ComplementedAngles_X" HorizontalAlignment="Left" Margin="588,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="19"/>
        <Label Content="X:&#xA;&#xA;" HorizontalAlignment="Left" Margin="566,294,0,0" VerticalAlignment="Top" Height="31" Width="22"/>
        <TextBox x:Name="ComplementedAngles_Y" HorizontalAlignment="Left" Margin="667,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="19"/>
        <Label Content="Y:&#xA;&#xA;" HorizontalAlignment="Left" Margin="640,294,0,0" VerticalAlignment="Top" Height="31" Width="22" RenderTransformOrigin="0.493,0.602"/>
        <TextBox x:Name="ComplementedAngles_Z" HorizontalAlignment="Left" Margin="749,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51" Height="19"/>
        <Label Content="Z:&#xA;&#xA;" HorizontalAlignment="Left" Margin="727,294,0,0" VerticalAlignment="Top" Height="31" Width="22"/>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="561,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Label Content="Motor values&#xA;" HorizontalAlignment="Left" Margin="450,378,0,0" VerticalAlignment="Top" Height="31" Width="118"/>
        <TextBox x:Name="Motor0" HorizontalAlignment="Left" Margin="478,406,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" Height="19"/>
        <Label Content="1:&#xA;&#xA;" HorizontalAlignment="Left" Margin="456,401,0,0" VerticalAlignment="Top" Height="31" Width="22"/>
        <TextBox x:Name="Motor1" HorizontalAlignment="Left" Margin="556,406,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" Height="19"/>
        <Label Content="2:&#xA;&#xA;" HorizontalAlignment="Left" Margin="538,401,0,0" VerticalAlignment="Top" Height="31" Width="22" RenderTransformOrigin="0.493,0.602"/>
        <TextBox x:Name="Motor2" HorizontalAlignment="Left" Margin="638,406,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" Height="19"/>
        <Label Content="3:&#xA;&#xA;" HorizontalAlignment="Left" Margin="616,401,0,0" VerticalAlignment="Top" Height="31" Width="22"/>
        <Rectangle HorizontalAlignment="Left" Height="76" Margin="439,367,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.665,1.597"/>
        <TextBox x:Name="Motor3" HorizontalAlignment="Left" Margin="718,405,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" Height="19"/>
        <Label Content="4:&#xA;&#xA;" HorizontalAlignment="Left" Margin="696,400,0,0" VerticalAlignment="Top" Height="31" Width="22"/>
        <Rectangle HorizontalAlignment="Left" Height="79" Margin="108,389,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.782,0.487"/>
        <Label Content="Roll:" HorizontalAlignment="Left" Margin="26,394,0,0" VerticalAlignment="Top"/>
        <Label Content="Pitch:" HorizontalAlignment="Left" Margin="26,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.015,-0.285"/>
        <Button x:Name="ForwardButton" Content="↑" HorizontalAlignment="Left" Margin="153,397,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="ForwardButton_Click"/>
        <Button x:Name="BackwardButton" Content="↓" HorizontalAlignment="Left" Margin="153,428,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="BackwardButton_Click"/>
        <Button x:Name="LeftwardButton" Content="←" HorizontalAlignment="Left" Margin="119,414,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="LeftwardButton_Click"/>
        <Button x:Name="RightwardButton" Content="→" HorizontalAlignment="Left" Margin="188,414,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="RightwardButton_Click"/>
        <TextBox x:Name="RollValue" HorizontalAlignment="Left" Margin="54,399,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.482,1.79"/>
        <TextBox x:Name="PitchValue" HorizontalAlignment="Left" Margin="54,425,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Calibrate sensors:" HorizontalAlignment="Left" Margin="268,394,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CalibrateButton" Content="Calibrate" HorizontalAlignment="Left" Margin="277,420,0,0" VerticalAlignment="Top" Height="26" Width="83" Click="CalibrateButton_Click"/>
    </Grid>
</Window>
